<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Berlin – where to go - My digital brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="living for over 10 years in Berlin, I&#39;m often called where are the best vegan places, where are the punk rock shows, and where to go out for drinking. This is my advice, where to go in Berlin Rock City!">
		
  <meta itemprop="name" content="Berlin – where to go">
  <meta itemprop="description" content="living for over 10 years in Berlin, I&#39;m often called where are the best vegan places, where are the punk rock shows, and where to go out for drinking. This is my advice, where to go in Berlin Rock City!">
  <meta itemprop="datePublished" content="2017-04-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2017-04-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="229">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/blog/css/style.css">
	<link rel="stylesheet" href="/blog/css/custom.css">

	<link rel="shortcut icon" href="/blog/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/blog/" title="My digital brain" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">My digital brain</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Berlin – where to go</h1>
			
		</header>
		
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#bars">Bars:</a></li>
    <li><a href="#concerts">Concerts:</a></li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
			<p>Berlin has so many cool bars and restaurants to offer&hellip;
I&rsquo;m many times asked: what should we do? And no, I don&rsquo;t want to write always the same stuff again, so I was thinking of making this list!</p>
<p>Vegan food
First of all: <a href="http://www.berlin-vegan.de">www.berlin-vegan.de</a> has nearly all vegan stuff covered..
Download the <a href="https://play.google.com/store/apps/details?id=org.berlin_vegan.bvapp">Android app</a> or the <a href="https://itunes.apple.com/de/app/berlin-vegan-guide/id435371382">iPhone app</a> and you are fine.</p>
<p>My faves:</p>
<h2 id="bars">Bars:</h2>
<ul>
<li><a href="http://www.astrastube.com/">Astra Stube Neukölln</a> Weichselstrasse 63, 12043 Berlin</li>
<li><a href="https://www.facebook.com/profile.php?id=100057603123330">Milchbar</a> Manteuffelstraße 41, 10997 Berlin</li>
<li><a href="https://www.facebook.com/FrankenBar36/">Franken Bar</a> Oranienstraße 19A, 10999 Berlin</li>
<li><a href="https://www.facebook.com/travolta.kreuzberg/">Travolta</a> Wiener Straße 14B, 10999 Berlin)a</li>
</ul>
<h2 id="concerts">Concerts:</h2>
<ul>
<li><a href="https://stressfaktor.squat.net/termine.php">Stressfaktor</a> (they also list demonstrations)</li>
<li><a href="https://steelfeed.de/Berlin/0">Steelfeed</a> - List of all concerts, mainly punk + metal, it&rsquo;s also connected to the Fediverse</li>
<li><a href="https://www.so36.de">SO36</a> Oranienstr. 190, 10999 Berlin, Old traditional club with cool partys and concerts, directly in Kreuzberg 36</li>
<li><a href="https://www.wildatheartberlin.de/">Wild at Heart</a>, Wiener Straße 20, 10999 Berlin, Small famose club, with many great concerts.</li>
<li><a href="https://www.schokoladen-mitte.de/">Schokoladen</a>, Ackerstrasse 169/170, 10115 Berlin, Small club, concerts are only between 8pm and 10pm</li>
<li><a href="https://clash-berlin.de/">Clash</a>, Gneisenaustraße 2A, 10961 Berlin, cool club, nice shows!</li>
<li><a href="https://koepi137.net/">KÖPI</a>, Köpenicker Str. 137, 10179 Berlin, Left squat in Berlin, shows start always really late! Beer is cheap!</li>
<li><a href="https://www.supamolly.de">Supamolly</a>, Jessner Str. 41, 10247 Berlin, also a formerly squatted house, a nice bar and some cool concerts in the cellar!</li>
<li><a href="https://www.schicksaal.org/">Tommy Weissbecker Haus</a>, Wilhelmstraße 9, 10969 Berlin, another (ex) squatted house&hellip; good shows, they start always really late</li>
</ul>
<p>&hellip; list is not complete yet</p>

		</div>
	</article>
</main>

<div class="authorbox clearfix">
	<p class="authorbox__warning">
		<strong>WARNING:</strong> Authorbox is activated, but [Author] parameters are not specified.
	</p>
</div>



			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 My digital brain.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/blog/js/menu.js"></script>
</body>
</html>